const compliments = [
  "💛🦡 Где Пуффендуйцы — там и дом!",
  "Если бы Гриффиндорцы складывались не только на шторы, но и на ковры, то вы точно оказались бы в числе первых, кого бы в них решили покатать!",
  "Ты сегодня, прям как профессор Крин… Гриффиндорцы от тебя без ума!",
  "Если вдруг всё вокруг озаряет необычное прекрасное сияние — это значит что в комнату вошли вы! ",
  "Ты создаёшь магию просто своим присутствием.",
  "Даже Злобный маг перестаёт ворчать при виде тебя!",
  "Даже все шторы мира не заменят Гриффиндорцам тебя!",
  "Если бы красота была школьным предметом, у тебя был бы автомат по нему!"
  "С тобой – хоть на край света, хоть в санаторий в Кисловодске!"
];
function showCompliment() {
  const box = document.getElementById('compliment');
  box.textContent = compliments[Math.floor(Math.random() * compliments.length)];

  box.classList.remove('show');
  void box.offsetWidth;       
  box.classList.add('show');
}
window.showCompliment = showCompliment;
