const compliments = [
  "Ты сияешь, как золотой снитч на солнце!",
  "С тобой рядом — как в гостиной Хаффлпаффа: тепло, уютно и спокойно.",
  "Ты вдохновляешь так же, как викарий в 'Песне ведьм'.",
  "Если бы дружба преподавалась в Хогвартсе — ты бы вел(а) этот курс.",
  "Ты создаёшь магию просто своим присутствием.",
  "Ты как патронус в темноте — всегда придаешь сил.",
  "Ты тот человек, с кем даже тролль стал бы добрее.",
  "С тобой даже Северус Снейп бы улыбнулся."
];

function showCompliment() {
  const el = document.getElementById("compliment");
  const random = Math.floor(Math.random() * compliments.length);
  el.textContent = compliments[random];
}
